{
  "name": "secure-park",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3002",
  "scripts": {
    "start": "node server.js",
    "client": "react-scripts start",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@react-oauth/google": "^0.12.1",
    "ajv": "^8.17.1",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^10.8.0",
    "google-auth-library": "^10.5.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "mongoose": "^9.0.0",
    "otpauth": "^9.4.1",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-scripts": "^5.0.1",
    "recharts": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
